// src/App.sass

@import url("https://fonts.googleapis.com/css?family=Open+Sans")

html
  background-color: rgb(176, 70, 50)
  
.app
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  width: 80%
  margin: 100px auto
