
a
  text-decoration: none
  color: white

.submit
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0.3)

.primary button
  background-color: rgb(176, 70, 50) !important

.game-list
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

  .game
    width: 150
    padding: 5px
    margin: 10
    text-align: center
    display: inline-block

    &:hover
      box-shadow: 2px 2px 15px rgba(0, 0, 0, .5) !important
