.avatar
  width: 300px
  height: 300px
  margin: auto

  img
    width: inherit
    height: inherit
    border-color: rgba(0, 0, 0, .15)
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7)
    border-radius: 150px
