.game-status
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  border: 1px solid rgba(0, 0, 0, 0.3)
  width: 1025px
  height: auto
  padding: 10px
  background-color: rgb(191, 127, 53)
  font-size: 16px

.count-down
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 50px
  font-size: 40px

.status-player
  width: 200px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

  img
    width: 50px !important
    height: 50px !important

  .lifes img
    margin-left: 5px
    width: 20px !important
    height: 20px !important
